<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1230858f-2591-48f4-a0ae-a143a4f22ca7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Formulas.Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entropy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsAppTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceFile.cs" />
  </ItemGroup>
</Project>